<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:s="library://ns.adobe.com/flex/spark"  
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   title="Selecionar Controle" showCloseButton="true"   
		   layout="absolute"
		   creationComplete="init(event)"  
		   close="close(event)"
		   width="700" height="400">
	
	<mx:HTTPService id="hsListarControle" 
					url="{URL_SERVIDOR}Controle/Listar" 
					useProxy="false" 
					fault="handleFault(event)"
					requestTimeout="30"
					resultFormat="e4x"
					result="receberListaControle(event)"
					method="POST">
	</mx:HTTPService>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			include "../../model/Generico.as";
			
			[Bindable] private var xmlListaControle:XMLListCollection = null;
			
			private function pesquisarListaControle(): void {
				exibirPopUpMensagem("Aguarde ...");
				hsListarControle.cancel();	
				var params:Object = {};	
				params["pagina"] = -1; // todos os Controle 
				hsListarControle.send(params);
			}
			
			private function receberListaControle(event:ResultEvent): void {
				// isClienteAutenticado(event);
				fecharPopUpMensagem();
				xmlListaControle = new XMLListCollection(event.result.lista.item);
				dataGrid.dataProvider = xmlListaControle;

				if(xmlListaControle.length == 0){
					lblQuantidade.text = "Nenhum Controle encontrado";
				} else if(xmlListaControle.length == 1){
					lblQuantidade.text = "1 Controle encontrado";
				} else {
					lblQuantidade.text = xmlListaControle.length +" Controle(s) encontrado(s)";
				}
			}
			
			private function limpar():void{
				txtLocalSelecionado.text = null;
				btnFechar.label = "Fechar";
				dataGrid.selectedItem = null;		
			}
			
			protected function init(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
				ExternalInterface.call("function() { var app = document.getElementById('"+id+"'); app.tabIndex = 0; app.focus(); }");
//				datagrid.setFocus();
				this.addEventListener(KeyboardEvent.KEY_UP,keyHandler);
				pesquisarListaControle();
			}
			
			private function keyHandler(e:KeyboardEvent):void{
				switch(e.charCode){
					//Esc
					case 27:  
						btnFecharComESC.dispatchEvent(new MouseEvent(MouseEvent.CLICK)); 
						break;
				}
			}
			
			protected function selecionarItem(event:MouseEvent):void {
				btnFechar.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
			}
			
			private function mudarLabelBotao(): void {
				txtLocalSelecionado.text = dataGrid.selectedItem.local;
				btnFechar.label = "Selecionar Controle";
			}
			
			private function buscaControle(item:Object):Boolean {
				var resultado: Boolean = true;
				if(txtLocalPesquisa.initialized && txtLocalPesquisa.text != ""){
					resultado = item.nome.match(new RegExp( "^" + txtLocalPesquisa.text, "i"));
				}
				return resultado;
			}
			
			private function pesquisar():void {
				if(xmlListaControle != null ){
					xmlListaControle.filterFunction = buscaControle;
					xmlListaControle.refresh();
					lblQuantidade.text = xmlListaControle.length +" Controle(s) encontrado(s)";
				}
			}
			
			private function close(event:Event):void {
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<s:VGroup bottom="10" left="10" right="10" top="10">
		<mx:HBox width="100%">
			<mx:FormHeading label="Filtro"/>
			<mx:FormItem label="Local:" >
				<s:TextInput id="txtLocalPesquisa" change="pesquisar();"/>
			</mx:FormItem>
			<s:Label id="lblQuantidade" width="100%" text="0 Controle(s) encontrado(s)" textAlign="right"/>	
		</mx:HBox>
		<mx:DataGrid id="dataGrid" rowCount="8" editable="false" resizableColumns="true" doubleClickEnabled="true"
					 left="10" right="10" top="10" bottom="50" itemClick="mudarLabelBotao()" doubleClick="selecionarItem(event)"
					 fontFamily="Verdana" fontSize="10" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Id" dataField="id" visible="false"/>
<mx:DataGridColumn headerText="Local" dataField="local"/>
<mx:DataGridColumn headerText="Tipo" dataField="tipo"/>
<mx:DataGridColumn headerText="Canal" dataField="canal"/>
<mx:DataGridColumn headerText="No" dataField="no"/>

			</mx:columns>
		</mx:DataGrid>
		<s:HGroup left="10" right="10" bottom="10" width="100%">
			<mx:Form paddingLeft="0" paddingTop="0" paddingBottom="0" paddingRight="0" width="100%">
				<mx:FormHeading label="Controle Selecionado(a)"/>
				<mx:FormItem label="Local:">
					<s:TextInput id="txtLocalSelecionado" editable="false"/>
				</mx:FormItem>
			</mx:Form>	
			<s:HGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="right">
				<s:Button label="Limpar" click="limpar()" />
				<s:Button label="Fechar" id="btnFechar" width="150"/>
			</s:HGroup>
		</s:HGroup>
	</s:VGroup>	
	<!--Botao criado apenas para sair do pop up sem selecionar nada ao clicar na tecla ESC-->
	<s:Button x="514" y="296" id="btnFecharComESC" visible="false"/>
</mx:TitleWindow>
