<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
				
				xmlns:s="library://ns.adobe.com/flex/spark" 
				
				xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955"
				
				creationComplete="init()">
	 
	 
	 <fx:Script source="model/Automacao.as"/>
	 
	 
	 <mx:ViewStack id="mainScreen" width="100%" height="100%">
		<!-- 
		 <s:NavigatorContent width="100%" height="100%">
			 
			 <s:ModuleLoader id="mlLogin" width="100%" height="100%"/>
			 
		 </s:NavigatorContent> -->
		 
		 <s:NavigatorContent width="100%" height="100%">
			 
			 <s:HGroup width="100%" height="100%" paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10">
				 
				 <s:VGroup width="145" gap="10" paddingTop="25" paddingRight="10" paddingBottom="10" paddingLeft="10" horizontalAlign="center">
					 
					 <s:Button label="Controle" click="carregarModuloControle()"/>
					 
					 <s:Button label="Consumo" click="carregarModuloConsumo()"/>
					 
					 <s:Button label="Central" click="carregarModuloCentral()"/>
					 
					
					 
				 </s:VGroup>
				 
				 <s:ModuleLoader width="100%" height="100%" id="ml"/>
				 
			 </s:HGroup>
			 
		 </s:NavigatorContent>
		 
	 </mx:ViewStack>
	 
 </s:Application>
